{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=express-sequelize node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "expect.js": "^0.3.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "sequelize": "^4.43.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "sequelize-test-helpers": "^1.0.10",
    "supertest": "^4.0.0"
  }
}
